<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Седона</title>
  </head>
  <body>
    <header class="main-header">
      <div class="header">
  	    <nav class="main-navigation">
  	      <ul>
  	        <li>
  	          <a href="#">Информация</a>
  	        </li>
  	        <li>
  	      	  <a href="#">Фото и видео</a>
  	        </li>
  	        <li>
  	      	  <a href="#">Карта штата</a>
  	        </li>
  	        <li>
  	      	  <a href="#">Гостиницы</a>
  	        </li>
  	      </ul>
        </nav>
        <div class="index-logo">
          <img src="img/index-logo.png" width="#" height="" alt="City of Sedona">
        </div>
      </div>
    </header>
    <main class="content">
      <div class="picture">
        <img src="#" width="#" height="#" alt="Welcome Sedona">
      </div>
	  <div class="features">
	    <h2>Седона - небольшой городок в Аризоне, заслуживающий большего!</h2>
	    <p>Рассмотрим 5 причин, по которым Седона круче, чем Гранд Каньон!</p>

	    <div class="index-content">
	      <div class="index-content-right">
	        <h2>Настоящий городок</h2>
	        <p>-№1-</p>
	        <p>Седона-не аттракцион для туристов, там течет своя жизнь</p>
	      </div>
	      <div class="index-content-left">
	        <img src="img/city.png" width="#" height="#" alt="Вид на город">
	      </div>
	    <div class="features-name">
	      <div class="house">
	        <h3>Жилье</h3>
	        <p>Рекомендуем пожить в настоящем мотеле, все как в кино!</p>
	      </div>
	      <div class="food">
	        <h3>Еда</h3>
	        <p>Всегда заказывайте фирменный бургер, Вы не разочаруетесь!</p>
	      </div>
	      <div class="souvenirs">
	        <h3>Сувениры</h3>
	        <p>Не только китайского, но и местного производства!</p>
	      </div>
	    </div>
	    <div class="index-content">
	      <div class="index-content-right">
	        <img src="img/devil's bridge.png" width="#" height="#" alt="Мост дъявола">
	      </div>
	      <div class="index-content-left">
	        <h2>Там есть мост дъявола</h2>
	        <p>-№2-</p>
	        <p>Да, по нему можно пройти! Если конечно Вы осмелитесь</p>
	    </div>
	    <div class="features-name">
	      <div class="area">
	        <h3>Небольшая площадь</h3>
	        <p>-№3-</p>
	        <p>Все достопримечательности находятся очень близко</p>
	      </div>
	      <div class="road">
	        <h3>Красивая дорога</h3>
	        <p>-№4-</p>
	        <p>Ехать в Седону из Лас-Вегаса совсем не скучно!</p>
	      </div>
	      <div class="tourist">
	        <h3>Мало туристов</h3>
	        <p>-№5-</p>
	        <p>Большинство едет в Гранд Каньон и толпится там</p>
	      </div>
		</div>
	  </div>
	  <div class="container">
	    <div class="question">
	       <h2>Заинтерисовались?</h2>
	       <p>Укажите предполагаемые даты поездки, и мы покажем вам лучшие предложения гостиниц в Седоне</p>
	    </div>
	    <div class="search-hotel">
	      <div class="search-hotel-title">
	        <h2>Поиск гостиницы в Седоне</h2>
	      </div>
	      <div class="form">
	        <form action="#" method="get">
	          <label for="arrival">Дата заезда</label>
	        	<input type="text" name="data-arrival" id="arrival">
	          <label for="departure">Дата выезда</label>
	        	<input type="text" name="data-departure" id="departure">
	          <label for="adults-field">Взрослые</label>
	        	<input type="text" name="adults" id="adults-field">
	          <label for="child-field">Дети</label>
            <input type="text" name="child" id="child-field">
	          <input type="submit" value="Найти">
	        </form>
	      </div>
	      <div class="map">
        <!--Карта-->
	        <footer class="main-footer">
		      <div class="hashtag">
		        <p>#Visitsedona</p>
		      </div>
		      <div class="footer-social">
		        <a class="social-btn social-btn-tw" href="#">Твиттер</a>
		        <a class="social-btn social-btn-fb" href="#">Фейсбук</a>
		        <a class="social-btn social-btn-yt" href="#">Ютуб</a>
		      </div>
		      <div class="footer-copyright">
		      	<p>Website</p>
		      	<a class="btn" href="https://htmlacademy.ru">HTML Academy</a>
		      </div>
		    </footer>
	      </div>
	    </div>
	  </div>
	</main>
  </body>
</html>
